<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Каталог продукции</title>
  <link rel="stylesheet" href="./css/style.css">
  <base href="https://htmlacademy-adaptive.github.io/1903465-cat-energy-25/9/">
</head>
<body class="page__body">

  <header class="main-header">
    <div class="main-header__wrapper">
      <a class="main-header__logo">
        <img class="main-header__logo-image" src="img/logo-mobile.svg" width="34" height="38" alt="Логотип интернет-магазин CAT ENERGY.">
        <img class="main-header__logo-footer-image" src="img/logotype-mobile.svg" width="101" height="18" alt="Логотип CAT ENERGY.">
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item main-nav__item--current">
              <a class="main-nav__link">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="main-container main-inner">
    <div class="main-inner__wrapper">
      <h1 class="visually-hidden">Каталог продукции интернет-магазина CAT ENERGY</h1>
      <section class="catalog">
        <h2 class="catalog__title">Каталог продукции</h2>
        <ul class="catalog__list">
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-pro-500-chicken-mobile.png" srcset="img/catalog/product-card/cat-energy-pro-500-chicken-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy PRO 500г курица.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>PRO 500 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">500 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Курица</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">700 Р</span>
                  </li>
                </ul>
              </div>
            </div>
              <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-pro-1000-chicken-mobile.png" srcset="img/catalog/product-card/cat-energy-pro-1000-chicken-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy PRO 1000г курица.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>PRO 1000 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">1000 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Курица</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">1000 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-pro-500-fish-mobile.png" srcset="img/catalog/product-card/cat-energy-pro-500-fish-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy PRO 500г рыба.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>PRO 500 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">500 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Рыба</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">700 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-pro-1000-fish-mobile.png" srcset="img/catalog/product-card/cat-energy-pro-1000-fish-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy PRO 1000г рыба.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>PRO 1000 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">1000 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Рыба</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">1000 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-slim-500-buckwheat-mobile.png" srcset="img/catalog/product-card/cat-energy-slim-500-buckwheat-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy SLIM 500г гречка.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>SLIM 500 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">500 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Гречка</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">400 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-slim-1000-buckwheat-mobile.png" srcset="img/catalog/product-card/cat-energy-slim-1000-buckwheat-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy SLIM 1000г гречка.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>SLIM 1000 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">1000 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Гречка</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">700 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card">
            <div class="product-card__wrapper">
              <a class="product-card__link-image" href="#">
                <picture>
                  <img class="product-card__image" src="img/catalog/product-card/cat-energy-slim-500-rice-mobile.png" srcset="img/catalog/product-card/cat-energy-slim-500-rice-mobile@2x.png 2x" width="140" height="112" alt="Корм для котов Cat Energy SLIM 500г рис.">
                </picture>
              </a>
              <div class="product-card__desc">
                <a class="product-card__link" href="#">
                  <h3 class="product-card__title">Cat Energy<br>SLIM 500 г</h3>
                </a>
                <ul class="product-card__features-list">
                  <li class="product-card__features-item">
                    <span class="product-card__text">Масса</span>
                    <span class="product-card__text">500 г</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Вкус</span>
                    <span class="product-card__text">Рис</span>
                  </li>
                  <li class="product-card__features-item">
                    <span class="product-card__text">Цена</span>
                    <span class="product-card__text">500 Р</span>
                  </li>
                </ul>
              </div>
            </div>
            <a class="product-card__button button">заказать</a>
          </li>
          <li class="product-card product-card--show-all">
            <h3 class="product-card__title product-card__title--show-all">Показать еще<br>100500 товаров</h3>
            <p class="product-card__text product-card__text--show-all">На самом деле вкусов<br>гораздо больше!</p>
            <a class="product-card__button product-card__button--show-all button" href="#">Показать все</a>
          </li>
        </ul>
      </section>
    </div>
    <section class="more-goods">
      <h2 class="more-goods__title">Дополнительные товары</h2>
      <div class="more-goods__wrapper">
        <div class="more-goods-list-wrapper">
          <ul class="more-goods__list">
            <li class="more-goods__item">
              <h3 class="more-goods__item-title">Сахарозаменитель</h3>
              <p class="more-goods__package">1 упаковка (100 г)</p>
              <p class="more-goods__price">200 Р.</p>
              <a class="more-goods__button button">заказать</a>
            </li>
            <li class="more-goods__item">
              <h3 class="more-goods__item-title">питьевая вода</h3>
              <p class="more-goods__package">5 литров</p>
              <p class="more-goods__price">50 Р.</p>
              <a class="more-goods__button button">заказать</a>
            </li>
            <li class="more-goods__item">
              <h3 class="more-goods__item-title">молоко</h3>
              <p class="more-goods__package">1 литр</p>
              <p class="more-goods__price">100 Р.</p>
              <a class="more-goods__button button">заказать</a>
            </li>
            <li class="more-goods__item">
              <h3 class="more-goods__item-title">витамины</h3>
              <p class="more-goods__package">1 упаковка (30 г)</p>
              <p class="more-goods__price">300 Р.</p>
              <a class="more-goods__button button">заказать</a>
            </li>
          </ul>
        </div>
        <div class="more-goods__gift-wrapper">
          <h2 class="visually-hidden">Подарок для клиентов.</h2>
          <p class="more-goods__gift-text">Закажите все<br>и получите чехол для<br>кота в подарок!</p>
        </div>
      </div>
    </section>
    <section class="contacts contacts--dark">
      <h2 class="visually-hidden">Наш адрес</h2>
      <div class="contacts__wrapper">
        <div class="contacts__info-wrapper">
          <b class="contacts__title">Приглашаем<br>к сотрудничеству<br>дилеров!</b>
          <p class="contacts__description description">ул. Большая<br>Конюшенная, д. 19/8 <br>Санкт-Петербург</p>
        </div>
        <div class="contacts__map-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426"
            width="100%"
            height="362"
            allowfullscreen
            title="Офис компании по адресу улица Большая Конюшенная, 19/8, Санкт-Петербург">
          </iframe>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <a class="main-footer__logo logo" href="">
        <img class="main-footer__logo-image" src="img/footer-logo-mobile.svg" width="128" height="24" alt="Логотип CAT ENERGY.">
      </a>
      <div class="main-footer__social social">
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social-list__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
          </li>
          <li class="social-list__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__logo-image logo" src="img/logo_html.svg" width="27" height="34" alt="Логотип HTML Academy.">
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>
</html>
